109833;900.00;12;5.00;0;0;78.75;<![CDATA[PERSON]]>;<![CDATA[2013-08-26]]>;24;<![CDATA[pomorskie]]>;<![CDATA[panna]]>;1500.00;0.00;0.00;<![CDATA[Pozytywna]]>;<![CDATA[Oczekuje na weryfikację]]>;<![CDATA[Niezweryfikowany]]>;0;0;0;0;
109847;500.00;10;13.33;0;0;56.66;<![CDATA[PERSON]]>;<![CDATA[2013-08-26]]>;23;<![CDATA[kujawsko-pomorskie]]>;<![CDATA[kawaler]]>;1000.00;0.00;0.00;<![CDATA[Oczekuje na weryfikację]]>;<![CDATA[Pozytywna]]>;<![CDATA[Niezweryfikowany]]>;0;0;0;0;
109919;1000.00;12;16.00;0;0;96.67;<![CDATA[PERSON]]>;<![CDATA[2013-08-26]]>;33;<![CDATA[mazowieckie]]>;<![CDATA[żonaty]]>;2500.00;0.00;0.00;<![CDATA[Pozytywna]]>;<![CDATA[Niezweryfikowany]]>;<![CDATA[Niezweryfikowany]]>;0;0;0;0;
110014;1000.00;12;10.99;0;0;92.49;<![CDATA[PERSON]]>;<![CDATA[2013-08-27]]>;33;<![CDATA[wielkopolskie]]>;1500.00;0.00;0.00;<![CDATA[Oczekuje na weryfikację]]>;<![CDATA[Niezweryfikowany]]>;<![CDATA[Niezweryfikowany]]>;0;0;0;0;
110071;1000.00;12;16.00;0;0;96.67;<![CDATA[PERSON]]>;<![CDATA[2013-08-28]]>;30;<![CDATA[pomorskie]]>;<![CDATA[panna]]>;1650.00;0.00;0.00;<![CDATA[Oczekuje na weryfikację]]>;<![CDATA[Pozytywna]]>;<![CDATA[Niezweryfikowany]]>;0;0;0;0;
110113;1000.00;12;15.00;0;0;95.83;<![CDATA[PERSON]]>;<![CDATA[2013-08-28]]>;45;<![CDATA[dolnośląskie]]>;3500.00;0.00;0.00;<![CDATA[Oczekuje na weryfikację]]>;<![CDATA[Niezweryfikowany]]>;<![CDATA[Niezweryfikowany]]>;0;0;0;0;
110124;1000.00;2;2.66;0;0;513.30;<![CDATA[PERSON]]>;<![CDATA[2013-08-28]]>;55;<![CDATA[mazowieckie]]>;<![CDATA[osoba rozwiedziona]]>;1800.00;0.00;0.00;<![CDATA[Pozytywna]]>;<![CDATA[Pozytywna]]>;<![CDATA[Niezweryfikowany]]>;0;0;0;0;
110128;1000.00;5;6.66;0;0;213.32;<![CDATA[PERSON]]>;<![CDATA[2013-08-28]]>;21;<![CDATA[lubuskie]]>;1990.00;0.00;0.00;<![CDATA[Oczekuje na weryfikację]]>;<![CDATA[Niezweryfikowany]]>;<![CDATA[Niezweryfikowany]]>;0;0;0;0;
110129;1000.00;18;24.00;0;0;68.89;<![CDATA[PERSON]]>;<![CDATA[2013-08-28]]>;21;<![CDATA[pomorskie]]>;2097.00;0.00;0.00;<![CDATA[Oczekuje na weryfikację]]>;<![CDATA[Niezweryfikowany]]>;<![CDATA[Niezweryfikowany]]>;0;0;0;0;
110190;1000.00;6;8.00;0;0;180.00;<![CDATA[PERSON]]>;<![CDATA[2013-08-28]]>;24;<![CDATA[małopolskie]]>;<![CDATA[kawaler]]>;2500.00;0.00;0.00;<![CDATA[Negatywna]]>;<![CDATA[Niezweryfikowany]]>;<![CDATA[Niezweryfikowany]]>;0;0;0;0;
110223;1000.00;12;16.00;0;0;96.67;<![CDATA[PERSON]]>;<![CDATA[2013-08-29]]>;29;<![CDATA[pomorskie]]>;<![CDATA[kawaler]]>;2200.00;0.00;0.00;<![CDATA[Pozytywna]]>;<![CDATA[Pozytywna]]>;<![CDATA[Niezweryfikowany]]>;0;0;0;0;
110233;800.00;12;14.00;0;0;76.00;<![CDATA[PERSON]]>;<![CDATA[2013-08-29]]>;20;<![CDATA[mazowieckie]]>;<![CDATA[kawaler]]>;1300.00;0.00;0.00;<![CDATA[Pozytywna]]>;<![CDATA[Pozytywna]]>;<![CDATA[Niezweryfikowany]]>;0;0;0;0;
110301;500.00;2;2.65;0;0;256.63;<![CDATA[PERSON]]>;<![CDATA[2013-08-30]]>;20;<![CDATA[lubuskie]]>;1680.00;0.00;0.00;<![CDATA[Oczekuje na weryfikację]]>;<![CDATA[Niezweryfikowany]]>;<![CDATA[Niezweryfikowany]]>;0;0;0;0;
110316;1000.00;12;16.00;0;0;96.67;<![CDATA[PERSON]]>;<![CDATA[2013-08-30]]>;48;<![CDATA[kujawsko-pomorskie]]>;<![CDATA[mężatka]]>;6000.00;0.00;0.00;<![CDATA[Pozytywna]]>;<![CDATA[Niezweryfikowany]]>;<![CDATA[Niezweryfikowany]]>;0;0;0;0;
110317;1000.00;12;16.00;0;0;96.67;<![CDATA[PERSON]]>;<![CDATA[2013-08-30]]>;37;<![CDATA[kujawsko-pomorskie]]>;2000.00;100.00;0.00;<![CDATA[Oczekuje na weryfikację]]>;<![CDATA[Niezweryfikowany]]>;<![CDATA[Niezweryfikowany]]>;0;0;0;0;
110324;1000.00;12;16.00;0;0;96.67;<![CDATA[PERSON]]>;<![CDATA[2013-08-30]]>;25;<![CDATA[dolnośląskie]]>;1600.00;0.00;0.00;<![CDATA[Oczekuje na weryfikację]]>;<![CDATA[Niezweryfikowany]]>;<![CDATA[Niezweryfikowany]]>;0;0;0;0;
110377;1000.00;12;16.00;0;0;96.67;<![CDATA[PERSON]]>;<![CDATA[2013-08-30]]>;23;<![CDATA[śląskie]]>;<![CDATA[kawaler]]>;1000.00;0.00;0.00;<![CDATA[Oczekuje na weryfikację]]>;<![CDATA[Niezweryfikowany]]>;<![CDATA[Niezweryfikowany]]>;0;0;0;0;
110456;3000.00;12;7.00;0;0;267.50;<![CDATA[PERSON]]>;<![CDATA[2011-10-24]]>;31;<![CDATA[Śląskie]]>;<![CDATA[żonaty]]>;3000.00;1000.00;0.00;<![CDATA[Pozytywna]]>;<![CDATA[Pozytywna]]>;<![CDATA[Pozytywna]]>;0;11408;400.00;16;0;
110458;1400.00;36;48.00;0;0;57.56;<![CDATA[PERSON]]>;<![CDATA[2010-09-28]]>;26;<![CDATA[podkarpackie]]>;<![CDATA[kawaler]]>;500.01;400.00;0.00;<![CDATA[Pozytywna]]>;<![CDATA[Pozytywna]]>;<![CDATA[Weryfikacja nie powiodła się]]>;0;11110;0.00;0;0;
110462;800.00;36;9.00;0;0;24.22;<![CDATA[PERSON]]>;<![CDATA[2008-03-25]]>;31;<![CDATA[Małopolskie]]>;<![CDATA[żonaty]]>;2500.00;1200.00;150.00;<![CDATA[Pozytywna]]>;<![CDATA[Pozytywna]]>;<![CDATA[Niezweryfikowany]]>;0;215;0.00;1;0;
110468;1000.00;5;2.50;0;0;205.00;<![CDATA[PERSON]]>;<![CDATA[2013-09-01]]>;31;<![CDATA[mazowieckie]]>;1800.00;0.00;0.00;<![CDATA[Oczekuje na weryfikację]]>;<![CDATA[Niezweryfikowany]]>;<![CDATA[Niezweryfikowany]]>;0;0;0;0;
110482;9000.00;33;44.00;0;0;392.73;<![CDATA[PERSON]]>;<![CDATA[2010-05-06]]>;28;<![CDATA[Małopolskie]]>;<![CDATA[panna]]>;4500.00;700.00;300.00;<![CDATA[Pozytywna]]>;<![CDATA[Pozytywna]]>;<![CDATA[Niezweryfikowany]]>;0;220667;0.00;91;0;
110490;1000.00;12;16.00;0;0;96.67;<![CDATA[PERSON]]>;<![CDATA[2013-07-19]]>;21;<![CDATA[świętokrzyskie]]>;<![CDATA[kawaler]]>;500.01;0.00;0.00;<![CDATA[Pozytywna]]>;<![CDATA[Pozytywna]]>;<![CDATA[Weryfikacja nie powiodła się]]>;0;0;0;0;
110510;500.00;2;2.30;0;0;255.75;<![CDATA[PERSON]]>;<![CDATA[2011-06-20]]>;39;<![CDATA[opolskie]]>;<![CDATA[żonaty]]>;3000.00;0.00;0.00;<![CDATA[Pozytywna]]>;<![CDATA[Pozytywna]]>;<![CDATA[Niezweryfikowany]]>;0;0;0;0;
110513;10000.00;36;3.00;0;0;286.11;<![CDATA[PERSON]]>;<![CDATA[2009-01-26]]>;52;<![CDATA[śląskie]]>;<![CDATA[osoba rozwiedziona]]>;4000.00;1000.00;0.00;<![CDATA[Pozytywna]]>;<![CDATA[Pozytywna]]>;<![CDATA[Niezweryfikowany]]>;0;14548;0.00;166;0;
110523;24000.00;24;32.00;0;0;1320.00;<![CDATA[PERSON]]>;<![CDATA[2010-11-29]]>;28;<![CDATA[Mazowieckie]]>;<![CDATA[kawaler]]>;5500.00;1800.00;760.00;<![CDATA[Pozytywna]]>;<![CDATA[Pozytywna]]>;<![CDATA[Niezweryfikowany]]>;0;120;0.00;7;0;
110525;3500.00;36;30.00;0;0;126.39;<![CDATA[PERSON]]>;<![CDATA[2010-05-06]]>;23;<![CDATA[Lubuskie]]>;<![CDATA[panna]]>;1000.01;480.00;0.00;<![CDATA[Pozytywna]]>;<![CDATA[Pozytywna]]>;<![CDATA[Niezweryfikowany]]>;0;5726;0.00;14;0;
110528;2000.00;24;32.00;0;0;110.00;<![CDATA[PERSON]]>;<![CDATA[2008-12-13]]>;31;<![CDATA[Mazowieckie]]>;<![CDATA[kawaler]]>;1500.01;600.00;380.00;<![CDATA[Pozytywna]]>;<![CDATA[Pozytywna]]>;<![CDATA[Niezweryfikowany]]>;0;686;0.00;6;2;
110537;1000.00;12;16.00;0;0;96.67;<![CDATA[PERSON]]>;<![CDATA[2012-02-05]]>;26;<![CDATA[śląskie]]>;<![CDATA[kawaler]]>;600.00;0.00;0.00;<![CDATA[Pozytywna]]>;<![CDATA[Pozytywna]]>;<![CDATA[Weryfikacja nie powiodła się]]>;0;241;0;0;
110538;500.00;12;16.00;0;0;48.33;<![CDATA[PERSON]]>;<![CDATA[2013-09-02]]>;25;<![CDATA[mazowieckie]]>;<![CDATA[kawaler]]>;1800.00;150.00;0.00;<![CDATA[Oczekuje na weryfikację]]>;<![CDATA[Pozytywna]]>;<![CDATA[Niezweryfikowany]]>;0;0;0;0;
110540;1000.00;8;10.65;0;0;138.31;<![CDATA[PERSON]]>;<![CDATA[2013-05-12]]>;33;<![CDATA[małopolskie]]>;<![CDATA[panna]]>;1000.01;0.00;0.00;<![CDATA[Pozytywna]]>;<![CDATA[Pozytywna]]>;<![CDATA[Weryfikacja nie powiodła się]]>;0;0;0;0;
110542;25000.00;36;3.00;0;0;715.28;<![CDATA[PERSON]]>;<![CDATA[2011-04-06]]>;29;<![CDATA[śląskie]]>;<![CDATA[mężatka]]>;2500.00;0.00;0.00;<![CDATA[Pozytywna]]>;<![CDATA[Pozytywna]]>;<![CDATA[Niezweryfikowany]]>;0;51679;17;0;
110547;25000.00;24;30.00;0;0;1354.17;<![CDATA[PERSON]]>;<![CDATA[2009-06-16]]>;24;<![CDATA[mazowieckie]]>;<![CDATA[kawaler]]>;4000.00;1600.00;0.00;<![CDATA[Pozytywna]]>;<![CDATA[Pozytywna]]>;<![CDATA[Niezweryfikowany]]>;0;437;0.00;14;0;
110549;1000.00;4;5.33;0;0;263.32;<![CDATA[PERSON]]>;<![CDATA[2013-09-02]]>;24;<![CDATA[świętokrzyskie]]>;1700.00;0.00;0.00;<![CDATA[Oczekuje na weryfikację]]>;<![CDATA[Niezweryfikowany]]>;<![CDATA[Niezweryfikowany]]>;0;0;0;0;
110556;7700.00;21;28.00;0;0;469.33;<![CDATA[PERSON]]>;<![CDATA[2012-08-31]]>;35;<![CDATA[Ł&oacute;dzkie]]>;<![CDATA[żonaty]]>;5000.01;200.00;0.00;<![CDATA[Pozytywna]]>;<![CDATA[Pozytywna]]>;<![CDATA[Pozytywna]]>;0;290;9;0;
110567;25000.00;36;3.00;0;0;715.28;<![CDATA[PERSON]]>;<![CDATA[2009-08-14]]>;30;<![CDATA[śląskie]]>;<![CDATA[żonaty]]>;5000.01;1000.00;0.00;<![CDATA[Pozytywna]]>;<![CDATA[Pozytywna]]>;<![CDATA[Niezweryfikowany]]>;0;31960;0.00;14;0;
110575;5000.00;36;44.00;0;0;200.00;<![CDATA[PERSON]]>;<![CDATA[2011-12-22]]>;20;<![CDATA[Mazowieckie]]>;<![CDATA[kawaler]]>;1300.00;200.00;0.00;<![CDATA[Pozytywna]]>;<![CDATA[Pozytywna]]>;<![CDATA[Niezweryfikowany]]>;0;2770;2;0;
110577;800.00;12;16.00;0;0;77.33;<![CDATA[PERSON]]>;<![CDATA[2013-08-17]]>;20;<![CDATA[dolnośląskie]]>;<![CDATA[kawaler]]>;2000.00;1200.00;0.00;<![CDATA[Pozytywna]]>;<![CDATA[Pozytywna]]>;<![CDATA[Weryfikacja nie powiodła się]]>;0;0;0;0;
110591;1100.00;9;12.00;0;0;136.89;<![CDATA[PERSON]]>;<![CDATA[2013-02-20]]>;69;<![CDATA[opolskie]]>;<![CDATA[osoba rozwiedziona]]>;1821.42;300.00;0.00;<![CDATA[Pozytywna]]>;<![CDATA[Pozytywna]]>;<![CDATA[Weryfikacja nie powiodła się]]>;0;19;0;0;
110597;1200.00;8;9.00;0;0;163.50;<![CDATA[PERSON]]>;<![CDATA[2011-11-29]]>;20;<![CDATA[Mazowieckie]]>;<![CDATA[kawaler]]>;2500.00;1100.00;0.00;<![CDATA[Pozytywna]]>;<![CDATA[Pozytywna]]>;<![CDATA[Niezweryfikowany]]>;23;457;5;0;
110601;3000.00;24;32.00;0;0;165.00;<![CDATA[PERSON]]>;<![CDATA[2009-11-21]]>;25;<![CDATA[Małopolskie]]>;<![CDATA[kawaler]]>;2000.00;1000.00;0.00;<![CDATA[Pozytywna]]>;<![CDATA[Pozytywna]]>;<![CDATA[Przeterminowana]]>;0;17502;0.00;14;0;
110607;1000.00;12;9.99;0;0;91.66;<![CDATA[PERSON]]>;<![CDATA[2010-12-22]]>;29;<![CDATA[małopolskie]]>;<![CDATA[kawaler]]>;2500.00;850.00;200.00;<![CDATA[Pozytywna]]>;<![CDATA[Pozytywna]]>;<![CDATA[Niezweryfikowany]]>;0;7853;0.00;1;0;
110617;1000.00;12;16.00;0;0;96.67;<![CDATA[PERSON]]>;<![CDATA[2011-03-14]]>;24;<![CDATA[śląskie]]>;<![CDATA[kawaler]]>;4000.01;1100.00;550.00;<![CDATA[Oczekuje na weryfikację]]>;<![CDATA[Pozytywna]]>;<![CDATA[Pozytywna]]>;0;0;0;0;
110638;1000.00;12;16.00;0;0;96.67;<![CDATA[PERSON]]>;<![CDATA[2012-01-10]]>;23;<![CDATA[pomorskie]]>;<![CDATA[kawaler]]>;1910.00;210.00;130.00;<![CDATA[Oczekuje na weryfikację]]>;<![CDATA[Pozytywna]]>;<![CDATA[Niezweryfikowany]]>;0;0;0;0;
110640;500.00;12;16.00;0;0;48.33;<![CDATA[PERSON]]>;<![CDATA[2013-08-26]]>;18;<![CDATA[dolnośląskie]]>;<![CDATA[kawaler]]>;1100.00;250.00;0.00;<![CDATA[Niezweryfikowany]]>;<![CDATA[Pozytywna]]>;<![CDATA[Niezweryfikowany]]>;0;0;0;0;
110671;1000.00;12;16.00;0;0;96.67;<![CDATA[PERSON]]>;<![CDATA[2013-09-04]]>;21;<![CDATA[mazowieckie]]>;<![CDATA[panna]]>;2400.00;0.00;0.00;<![CDATA[Oczekuje na weryfikację]]>;<![CDATA[Pozytywna]]>;<![CDATA[Niezweryfikowany]]>;0;0;0;0;
110686;6000.00;24;28.00;0;0;320.00;<![CDATA[PERSON]]>;<![CDATA[2009-02-07]]>;24;<![CDATA[Mazowieckie]]>;<![CDATA[kawaler]]>;2300.00;1000.00;0.00;<![CDATA[Pozytywna]]>;<![CDATA[Pozytywna]]>;<![CDATA[Pozytywna]]>;8;4765;600.00;17;1;
110703;10000.00;36;48.00;0;0;411.11;<![CDATA[PERSON]]>;<![CDATA[2010-03-05]]>;30;<![CDATA[ł&oacute;dzkie]]>;<![CDATA[osoba rozwiedziona]]>;4000.01;2000.00;200.00;<![CDATA[Pozytywna]]>;<![CDATA[Pozytywna]]>;<![CDATA[Weryfikacja nie powiodła się]]>;0;5359;0.00;2;0;
110705;1000.00;24;16.00;0;0;48.33;<![CDATA[PERSON]]>;<![CDATA[2013-09-05]]>;44;<![CDATA[śląskie]]>;<![CDATA[żonaty]]>;4200.00;0.00;0.00;<![CDATA[Oczekuje na weryfikację]]>;<![CDATA[Niezweryfikowany]]>;<![CDATA[Niezweryfikowany]]>;0;0;0;0;
110719;1000.00;12;16.00;1;0;96.67;<![CDATA[PERSON]]>;<![CDATA[2013-09-01]]>;22;<![CDATA[dolnośląskie]]>;<![CDATA[kawaler]]>;1400.00;600.00;0.00;<![CDATA[Oczekuje na weryfikację]]>;<![CDATA[Pozytywna]]>;<![CDATA[Niezweryfikowany]]>;0;0;0;0;
110720;12000.00;30;33.00;0;0;532.00;<![CDATA[PERSON]]>;<![CDATA[2010-04-02]]>;45;<![CDATA[Podkarpackie]]>;<![CDATA[żonaty]]>;3804.00;800.00;400.00;<![CDATA[Pozytywna]]>;<![CDATA[Pozytywna]]>;<![CDATA[Pozytywna]]>;0;152;0.00;10;0;
110733;1000.00;3;3.00;0;0;343.33;<![CDATA[PERSON]]>;<![CDATA[2013-01-11]]>;39;<![CDATA[śląskie]]>;<![CDATA[żonaty]]>;0.00;0.00;0.00;<![CDATA[Oczekuje na weryfikację]]>;<![CDATA[Pozytywna]]>;<![CDATA[Weryfikacja nie powiodła się]]>;0;0;0;0;
110734;800.00;4;5.33;0;0;210.66;<![CDATA[PERSON]]>;<![CDATA[2013-09-04]]>;29;<![CDATA[wielkopolskie]]>;<![CDATA[osoba rozwiedziona]]>;1500.00;0.00;0.00;<![CDATA[Niezweryfikowany]]>;<![CDATA[Pozytywna]]>;<![CDATA[Niezweryfikowany]]>;0;0;0;0;
110737;1000.00;12;16.00;0;0;96.67;<![CDATA[PERSON]]>;<![CDATA[2013-05-28]]>;38;<![CDATA[opolskie]]>;<![CDATA[mężatka]]>;2500.01;0.00;0.00;<![CDATA[Niezweryfikowany]]>;<![CDATA[Pozytywna]]>;<![CDATA[Weryfikacja nie powiodła się]]>;0;0;0;0;
110740;350.00;12;16.00;4;0;33.83;<![CDATA[PERSON]]>;<![CDATA[2013-08-30]]>;22;<![CDATA[podkarpackie]]>;<![CDATA[kawaler]]>;2416.00;300.00;0.00;<![CDATA[Niezweryfikowany]]>;<![CDATA[Pozytywna]]>;<![CDATA[Niezweryfikowany]]>;0;0;0;0;
110743;25000.00;24;16.00;0;0;1208.33;<![CDATA[PERSON]]>;<![CDATA[2010-02-01]]>;62;<![CDATA[śląskie]]>;<![CDATA[wdowa]]>;6147.00;1500.00;800.00;<![CDATA[Pozytywna]]>;<![CDATA[Pozytywna]]>;<![CDATA[Niezweryfikowany]]>;0;2621;0.00;71;0;
110747;6000.00;18;21.00;0;0;403.33;<![CDATA[PERSON]]>;<![CDATA[2010-02-27]]>;26;<![CDATA[wielkopolskie]]>;<![CDATA[kawaler]]>;4000.01;1500.00;0.00;<![CDATA[Pozytywna]]>;<![CDATA[Pozytywna]]>;<![CDATA[Niezweryfikowany]]>;0;728;0.00;10;0;
110751;10500.00;24;32.00;0;0;577.50;<![CDATA[PERSON]]>;<![CDATA[2008-12-01]]>;31;<![CDATA[ł&oacute;dzkie]]>;<![CDATA[żonaty]]>;3200.00;250.00;0.00;<![CDATA[Pozytywna]]>;<![CDATA[Pozytywna]]>;<![CDATA[Niezweryfikowany]]>;0;1724;0.00;13;0;
110761;1000.00;12;16.00;0;0;96.67;<![CDATA[PERSON]]>;<![CDATA[2013-06-26]]>;28;<![CDATA[świętokrzyskie]]>;<![CDATA[osoba rozwiedziona]]>;3000.00;800.00;0.00;<![CDATA[Pozytywna]]>;<![CDATA[Pozytywna]]>;<![CDATA[Weryfikacja nie powiodła się]]>;0;0;0;0;
110765;550.00;6;8.00;0;0;99.00;<![CDATA[PERSON]]>;<![CDATA[2013-07-26]]>;22;<![CDATA[podkarpackie]]>;<![CDATA[kawaler]]>;2000.01;0.00;0.00;<![CDATA[Brak możliwości weryfikacji]]>;<![CDATA[Pozytywna]]>;<![CDATA[Weryfikacja nie powiodła się]]>;0;0;0;0;
110774;1000.00;12;16.00;0;0;96.67;<![CDATA[PERSON]]>;<![CDATA[2008-12-15]]>;28;<![CDATA[mazowieckie]]>;<![CDATA[panna]]>;2400.00;0.00;0.00;<![CDATA[Oczekuje na weryfikację]]>;<![CDATA[Pozytywna]]>;<![CDATA[Niezweryfikowany]]>;0;0;0.00;0;0;
110781;1000.00;13;16.00;0;0;89.23;<![CDATA[PERSON]]>;<![CDATA[2013-09-06]]>;53;<![CDATA[wielkopolskie]]>;<![CDATA[mężatka]]>;1085.00;300.00;300.00;<![CDATA[Oczekuje na weryfikację]]>;<![CDATA[Niezweryfikowany]]>;<![CDATA[Niezweryfikowany]]>;0;0;0;0;
110791;1000.00;24;29.00;0;0;53.75;<![CDATA[PERSON]]>;<![CDATA[2010-09-26]]>;44;<![CDATA[Ł&oacute;dzkie]]>;<![CDATA[kawaler]]>;4500.00;0.00;0.00;<![CDATA[Pozytywna]]>;<![CDATA[Pozytywna]]>;<![CDATA[Pozytywna]]>;0;7764;0.00;6;0;
110797;50000.00;6;7.00;0;0;8916.67;<![CDATA[PERSON]]>;<![CDATA[2008-08-27]]>;31;<![CDATA[Wielkopolskie]]>;<![CDATA[kawaler]]>;15000.00;1000.00;0.00;<![CDATA[Pozytywna]]>;<![CDATA[Pozytywna]]>;<![CDATA[Niezweryfikowany]]>;0;585;0.00;191;0;
