id*value*period*percent*insuranceNumber*isVindicated*monthlyInstallment*type*startDate*age*province*condition*income*expenses*credits*homeAddressVerificationDescription*employerVerificatonDescription*identityCardVerificationDescription*identityVerificationDescription*overdueDays*beforeDays*maxVerifyMonthlyInstallment*positiveRecomendations*negativeRecomendations*allegroPositiveComments*allegroNegativeComments*verify*
109833*900.00*12*5.00*0*0*78.75*PERSON*2013-08-26*24*pomorskie*panna*1500.00*0.00*0.00*Pozytywna*Oczekuje na weryfikację*Niezweryfikowany*0*0**0*0*
109847*500.00*10*13.33*0*0*56.66*PERSON*2013-08-26*23*kujawsko-pomorskie*kawaler*1000.00*0.00*0.00*Oczekuje na weryfikację*Pozytywna*Niezweryfikowany*0*0**0*0*
109919*1000.00*12*16.00*0*0*96.67*PERSON*2013-08-26*33*mazowieckie*żonaty*2500.00*0.00*0.00*Pozytywna*Niezweryfikowany*Niezweryfikowany*0*0**0*0*
110014*1000.00*12*10.99*0*0*92.49*PERSON*2013-08-27*33*wielkopolskie**1500.00*0.00*0.00*Oczekuje na weryfikację*Niezweryfikowany*Niezweryfikowany*0*0**0*0*
110071*1000.00*12*16.00*0*0*96.67*PERSON*2013-08-28*30*pomorskie*panna*1650.00*0.00*0.00*Oczekuje na weryfikację*Pozytywna*Niezweryfikowany*0*0**0*0*
110113*1000.00*12*15.00*0*0*95.83*PERSON*2013-08-28*45*dolnośląskie**3500.00*0.00*0.00*Oczekuje na weryfikację*Niezweryfikowany*Niezweryfikowany*0*0**0*0*
110124*1000.00*2*2.66*0*0*513.30*PERSON*2013-08-28*55*mazowieckie*osoba rozwiedziona*1800.00*0.00*0.00*Pozytywna*Pozytywna*Niezweryfikowany*0*0**0*0*
110128*1000.00*5*6.66*0*0*213.32*PERSON*2013-08-28*21*lubuskie**1990.00*0.00*0.00*Oczekuje na weryfikację*Niezweryfikowany*Niezweryfikowany*0*0**0*0*
110129*1000.00*18*24.00*0*0*68.89*PERSON*2013-08-28*21*pomorskie**2097.00*0.00*0.00*Oczekuje na weryfikację*Niezweryfikowany*Niezweryfikowany*0*0**0*0*
110190*1000.00*6*8.00*0*0*180.00*PERSON*2013-08-28*24*małopolskie*kawaler*2500.00*0.00*0.00*Negatywna*Niezweryfikowany*Niezweryfikowany*0*0**0*0*
110223*1000.00*12*16.00*0*0*96.67*PERSON*2013-08-29*29*pomorskie*kawaler*2200.00*0.00*0.00*Pozytywna*Pozytywna*Niezweryfikowany*0*0**0*0*
110233*800.00*12*14.00*0*0*76.00*PERSON*2013-08-29*20*mazowieckie*kawaler*1300.00*400.00*0.00*Pozytywna*Pozytywna*Oczekuje na weryfikację*0*0**0*0*
110301*500.00*2*2.65*0*0*256.63*PERSON*2013-08-30*20*lubuskie**1680.00*0.00*0.00*Oczekuje na weryfikację*Niezweryfikowany*Niezweryfikowany*0*0**0*0*
110316*1000.00*12*16.00*0*0*96.67*PERSON*2013-08-30*48*kujawsko-pomorskie*mężatka*6000.00*0.00*0.00*Pozytywna*Niezweryfikowany*Niezweryfikowany*0*0**0*0*
110317*1000.00*12*16.00*0*0*96.67*PERSON*2013-08-30*37*kujawsko-pomorskie**2000.00*100.00*0.00*Oczekuje na weryfikację*Niezweryfikowany*Niezweryfikowany*0*0**0*0*
110324*1000.00*12*16.00*0*0*96.67*PERSON*2013-08-30*25*dolnośląskie**1600.00*0.00*0.00*Oczekuje na weryfikację*Niezweryfikowany*Niezweryfikowany*0*0**0*0*
110377*1000.00*12*16.00*0*0*96.67*PERSON*2013-08-30*23*śląskie*kawaler*1000.00*0.00*0.00*Oczekuje na weryfikację*Niezweryfikowany*Niezweryfikowany*0*0**0*0*
110456*3000.00*12*8.00*0*0*270.00*PERSON*2011-10-24*31*Śląskie*żonaty*3000.00*1000.00*0.00*Pozytywna*Pozytywna*Pozytywna*0*11408*400.00*16*0*
110458*1400.00*36*48.00*0*0*57.56*PERSON*2010-09-28*26*podkarpackie*kawaler*500.01*400.00*0.00*Pozytywna*Pozytywna*Weryfikacja nie powiodła się*0*11110*0.00*0*0*
110462*800.00*36*9.00*0*0*24.22*PERSON*2008-03-25*31*Małopolskie*żonaty*2500.00*1200.00*150.00*Pozytywna*Pozytywna*Niezweryfikowany*0*215*0.00*1*0*
110468*1000.00*5*2.50*0*0*205.00*PERSON*2013-09-01*31*mazowieckie**1800.00*0.00*0.00*Oczekuje na weryfikację*Niezweryfikowany*Niezweryfikowany*0*0**0*0*
110482*9000.00*33*44.00*0*0*392.73*PERSON*2010-05-06*28*Małopolskie*panna*4500.00*700.00*300.00*Pozytywna*Pozytywna*Niezweryfikowany*0*220667*0.00*91*0*
110490*1000.00*12*16.00*0*0*96.67*PERSON*2013-07-19*21*świętokrzyskie*kawaler*500.01*0.00*0.00*Pozytywna*Pozytywna*Weryfikacja nie powiodła się*0*0**0*0*
110510*500.00*2*2.30*0*0*255.75*PERSON*2011-06-20*39*opolskie*żonaty*3000.00*0.00*0.00*Pozytywna*Pozytywna*Niezweryfikowany*0*0**0*0*
110513*10000.00*36*3.00*0*0*286.11*PERSON*2009-01-26*52*śląskie*osoba rozwiedziona*4000.00*1000.00*0.00*Pozytywna*Pozytywna*Niezweryfikowany*0*14548*0.00*166*0*
110523*24000.00*24*32.00*0*0*1320.00*PERSON*2010-11-29*28*Mazowieckie*kawaler*5500.00*1800.00*760.00*Pozytywna*Pozytywna*Niezweryfikowany*0*120*0.00*7*0*
110525*3500.00*36*30.00*0*0*126.39*PERSON*2010-05-06*23*Lubuskie*panna*1000.01*480.00*0.00*Pozytywna*Pozytywna*Niezweryfikowany*0*5726*0.00*14*0*
110528*2000.00*24*32.00*0*0*110.00*PERSON*2008-12-13*31*Mazowieckie*kawaler*1500.01*600.00*380.00*Pozytywna*Pozytywna*Niezweryfikowany*0*686*0.00*6*2*
110537*1000.00*12*16.00*0*0*96.67*PERSON*2012-02-05*26*śląskie*kawaler*600.00*0.00*0.00*Pozytywna*Pozytywna*Weryfikacja nie powiodła się*0*241**0*0*
110540*1000.00*8*10.65*0*0*138.31*PERSON*2013-05-12*33*małopolskie*panna*1000.01*0.00*0.00*Pozytywna*Pozytywna*Weryfikacja nie powiodła się*0*0**0*0*
110542*25000.00*36*3.00*0*0*715.28*PERSON*2011-04-06*29*śląskie*mężatka*2500.00*0.00*0.00*Pozytywna*Pozytywna*Niezweryfikowany*0*51679**17*0*
110547*25000.00*24*30.00*0*0*1354.17*PERSON*2009-06-16*24*mazowieckie*kawaler*4000.00*1600.00*0.00*Pozytywna*Pozytywna*Niezweryfikowany*0*437*0.00*14*0*
110549*1000.00*4*5.33*0*0*263.32*PERSON*2013-09-02*24*świętokrzyskie*kawaler*1700.00*0.00*0.00*Oczekuje na weryfikację*Niezweryfikowany*Niezweryfikowany*0*0**0*0*
110556*7700.00*21*28.00*0*0*469.33*PERSON*2012-08-31*35*Ł&oacute;dzkie*żonaty*5000.01*200.00*0.00*Pozytywna*Pozytywna*Pozytywna*0*290**9*0*
110567*25000.00*36*3.00*0*0*715.28*PERSON*2009-08-14*30*śląskie*żonaty*5000.01*1000.00*0.00*Pozytywna*Pozytywna*Niezweryfikowany*0*31960*0.00*14*0*
110575*5000.00*36*44.00*0*0*200.00*PERSON*2011-12-22*20*Mazowieckie*kawaler*1300.00*200.00*0.00*Pozytywna*Pozytywna*Niezweryfikowany*0*2770**2*0*
110577*800.00*12*16.00*0*0*77.33*PERSON*2013-08-17*20*dolnośląskie*kawaler*2000.00*1200.00*0.00*Pozytywna*Pozytywna*Weryfikacja nie powiodła się*0*0**0*0*
110591*1100.00*9*12.00*0*0*136.89*PERSON*2013-02-20*69*opolskie*osoba rozwiedziona*1821.42*300.00*0.00*Pozytywna*Pozytywna*Weryfikacja nie powiodła się*0*19**0*0*
110597*1200.00*8*9.00*0*0*163.50*PERSON*2011-11-29*20*Mazowieckie*kawaler*2500.00*1100.00*0.00*Pozytywna*Pozytywna*Niezweryfikowany*23*457**5*0*
110601*3000.00*24*32.00*0*0*165.00*PERSON*2009-11-21*25*Małopolskie*kawaler*2000.00*1000.00*0.00*Pozytywna*Pozytywna*Przeterminowana*0*17502*0.00*14*0*
110617*1000.00*12*16.00*0*0*96.67*PERSON*2011-03-14*24*śląskie*kawaler*4000.01*1100.00*550.00*Oczekuje na weryfikację*Pozytywna*Pozytywna*0*0**0*0*
110638*1000.00*12*16.00*0*0*96.67*PERSON*2012-01-10*23*pomorskie*kawaler*1910.00*210.00*130.00*Oczekuje na weryfikację*Pozytywna*Niezweryfikowany*0*0**0*0*
110640*500.00*12*16.00*0*0*48.33*PERSON*2013-08-26*18*dolnośląskie*kawaler*1100.00*250.00*0.00*Niezweryfikowany*Pozytywna*Niezweryfikowany*0*0**0*0*
110671*1000.00*12*16.00*0*0*96.67*PERSON*2013-09-04*21*mazowieckie*panna*2400.00*0.00*0.00*Oczekuje na weryfikację*Pozytywna*Niezweryfikowany*0*0**0*0*
110686*6000.00*24*28.00*0*0*320.00*PERSON*2009-02-07*24*Mazowieckie*kawaler*2300.00*1000.00*0.00*Pozytywna*Pozytywna*Pozytywna*8*4765*600.00*17*1*
110703*10000.00*36*48.00*0*0*411.11*PERSON*2010-03-05*30*ł&oacute;dzkie*osoba rozwiedziona*4000.01*2000.00*200.00*Pozytywna*Pozytywna*Weryfikacja nie powiodła się*0*5359*0.00*2*0*
110705*1000.00*24*16.00*0*0*48.33*PERSON*2013-09-05*44*śląskie*żonaty*4200.00*0.00*0.00*Oczekuje na weryfikację*Niezweryfikowany*Niezweryfikowany*0*0**0*0*
110719*1000.00*12*16.00*1*0*96.67*PERSON*2013-09-01*22*dolnośląskie*kawaler*1400.00*600.00*0.00*Oczekuje na weryfikację*Pozytywna*Niezweryfikowany*0*0**0*0*
110720*12000.00*30*33.00*0*0*532.00*PERSON*2010-04-02*45*Podkarpackie*żonaty*3804.00*800.00*400.00*Pozytywna*Pozytywna*Pozytywna*0*152*0.00*10*0*
110733*1000.00*3*3.00*0*0*343.33*PERSON*2013-01-11*39*śląskie*żonaty*0.00*0.00*0.00*Oczekuje na weryfikację*Pozytywna*Weryfikacja nie powiodła się*0*0**0*0*
110734*800.00*4*5.33*0*0*210.66*PERSON*2013-09-04*29*wielkopolskie*osoba rozwiedziona*1500.00*0.00*0.00*Niezweryfikowany*Pozytywna*Niezweryfikowany*0*0**0*0*
110737*1000.00*12*16.00*0*0*96.67*PERSON*2013-05-28*38*opolskie*mężatka*2500.01*0.00*0.00*Niezweryfikowany*Pozytywna*Weryfikacja nie powiodła się*0*0**0*0*
110740*350.00*12*16.00*4*0*33.83*PERSON*2013-08-30*22*podkarpackie*kawaler*2416.00*300.00*0.00*Niezweryfikowany*Pozytywna*Niezweryfikowany*0*0**0*0*
110743*25000.00*24*16.00*0*0*1208.33*PERSON*2010-02-01*62*śląskie*wdowa*6147.00*1500.00*800.00*Pozytywna*Pozytywna*Niezweryfikowany*0*2621*0.00*71*0*
110747*6000.00*18*21.00*0*0*403.33*PERSON*2010-02-27*26*wielkopolskie*kawaler*4000.01*1500.00*0.00*Pozytywna*Pozytywna*Niezweryfikowany*0*728*0.00*10*0*
110751*10500.00*24*32.00*0*0*577.50*PERSON*2008-12-01*31*ł&oacute;dzkie*żonaty*3200.00*250.00*0.00*Pozytywna*Pozytywna*Niezweryfikowany*0*1724*0.00*13*0*
110765*550.00*6*8.00*0*0*99.00*PERSON*2013-07-26*22*podkarpackie*kawaler*2000.01*0.00*0.00*Brak możliwości weryfikacji*Pozytywna*Weryfikacja nie powiodła się*0*0**0*0*
110774*1000.00*12*16.00*0*0*96.67*PERSON*2008-12-15*28*mazowieckie*panna*2400.00*0.00*0.00*Oczekuje na weryfikację*Pozytywna*Niezweryfikowany*0*0*0.00*0*0*
110781*1000.00*13*16.00*0*0*89.23*PERSON*2013-09-06*53*wielkopolskie*mężatka*1085.00*300.00*300.00*Oczekuje na weryfikację*Niezweryfikowany*Niezweryfikowany*0*0**0*0*
110791*1000.00*24*29.00*0*0*53.75*PERSON*2010-09-26*44*Ł&oacute;dzkie*kawaler*4500.00*0.00*0.00*Pozytywna*Pozytywna*Pozytywna*0*7764*0.00*6*0*
110805*3200.00*12*8.00*0*0*288.00*PERSON*2010-03-20*29*Zachodniopomorskie*kawaler*5000.01*1074.00*0.00*Pozytywna*Pozytywna*Niezweryfikowany*0*51943*0.00*21*0*
110808*1000.00*12*16.00*0*0*96.67*PERSON*2013-09-06*35*wielkopolskie*osoba rozwiedziona*2500.00*0.00*0.00*Oczekuje na weryfikację*Niezweryfikowany*Niezweryfikowany*0*0**0*0*
